<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Counter</title>
</head>
<body>
    <div class="container">
        <h2 class="head">Counter</h2>
        <div class="main">
            <button id="plus" onclick="increase()">+</button>
            <h2 id="number">0</h2>
            <button id="minus" onclick="decrease()">-</button>
        </div>
        <button id="reset" onclick="reset()">Reset</button>
    </div>
    <script src="main.js"></script>
</body>
</html>